doctype html
html
  head
    title
      | Calme
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-md.navbar-dark.bg-dark
      .navbar-brand Calme
    .container
      - flash.each do |type, message|
        div class="alert alert-#{type}"
          = message
      = yield
